{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "superuserpagecss.css"%}">
    <title>Hello Superuser</title>
    <style>
        .sbutdelet{
            display: block;
            height: 3em;
            border: none;
            margin-top: 1em;
            margin-bottom: 1em;
            background-color: rgb(255, 0, 0);
            color: white;
            width: 200px;
            border-radius: 6px;
        }
        .sbutcheck{
            display: block;
            height: 3em;
            border: none;
            margin-top: 1em;
            margin-bottom: 1em;
            background-color: teal;
            color: white;
            width: 200px;
            border-radius: 6px;
        }

        .sbutcheck:hover {
            background-color: rgb(0, 80, 80);
        }
        .sbutdelet:hover {
            background-color: rgb(158, 0, 0);
        }

    </style>

</head>

<body>
    <div class="cont">
        <h1 class="heading">Welcome!</h1>
        <hr>
        <p>Welcome {{user.username}}</p>
        <p>Click this link to logout:
        <a href="/account/logout">Logout</a></p>

        <div style="background-color:khaki;">
            {% if messages %}
            {% for message in messages %}
            <p>
                {{message}}
            </p>
            {% endfor %}
            {% endif %}
        </div>

        <h2>
            Feedback Comments:
        </h2>

        {% if m %}
        <p class="alert">{{m}}</p>
        {% endif %}
        {% if fm %}
        {% for m in fm %}
        <div class="card">
            <h3 class="topictitle">{{m.topic_title}}</h3>
            <p><b>Time:</b> {{m.currenttime}}</p>
            <p><b>checked:</b> {{m.status}}</p>
            <p><b>checkers_superuser: </b> {{m.checkers_superuser}}</p>
            <p class="feedbacktext"><b>Feedback message:</b><br /> {{m.feedbackmessage}}</p>
            <p class="emailText"><b>Email: </b>{{m.email}}</p>
            <form method="post">
                {% csrf_token %}
                <input type="text" hidden value="checked_{{m.id}}" name="checked">
                <input type="submit" value="checked" id="greenCheckedBut" class="sbutcheck">
            </form>
            <form method="post">
                {% csrf_token %}
                <input type="text" hidden value="delete_{{m.id}}" name="delete">
                <input type="submit" value="Delete" id="deleteRedBut" class="sbutdelet">
            </form>
        </div>
        {% endfor %}
        {% endif %}
    </div>
</body>

</html>