<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transpara Expand yout Vocabulary</title>
    <script>
        function myprint() {
            var t = document.getElementsByTagName('body')[0].innerHTML
            document.getElementsByTagName('body')[0].innerHTML = document.getElementById('hed').innerHTML + "" + document.getElementById('PragraphText').innerHTML + document.getElementById('DictWordsTable').innerHTML + "<br><br>" + document.getElementById("footr").innerHTML
            window.print()
            document.getElementsByTagName('body')[0].innerHTML = t
        }
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            font-size: 3.5rem;
            color: black;
            font-weight: bolder;
            display: block;
            margin: 0px;
            padding: 0px;
            color: rgb(64, 64, 255);

        }


        .lite {
            font-size: 1rem;
            color: rgb(51, 51, 51);
            font-weight: 400;
            display: block;
            margin-bottom: 1em;
            margin-top: 1em;
        }

        .cont {
            width: 55%;
            margin: auto;
        }

        label {
            display: block;
            margin-top: 0.4em;
            margin-bottom: 0.2em;
        }

        #subm,
        #butt {
            display: block;
            width: 30%;
            height: 3em;
            border: none;
            margin-top: 1em;
            margin-bottom: 1em;
            background-color: rgb(64, 64, 255);
            color: white;

        }

        #subm:hover,
        #butt:hover {
            background-color: rgb(4, 4, 182);

        }

        textarea {
            width: 100%;
            height: 12em;
        }

        #PragraphText {
            text-align: justify;
        }

        table {
            border: 0px;

        }

        td {
            width: max-content;
        }

        #lang {
            width: 30%;
            height: 3em;

        }
    </style>
</head>

<body>
    <div class="cont">
        <div id="hed">
            <h1 class="heading">Transpara</h1>
            <h3 class="lite">Expand your vocabulary</h3>
        </div>
        <div>
            <form method="post" name="form1">
                {% csrf_token %}
                <label for="pra">Enter Text:</label>
                <textarea name="pra" id="pra"></textarea>
                <label for="lang">Language: </label>
                <select name="lang" id="lang">
                    <option value="hi">Hindi</option>
                    <option value="gu">Gujarati</option>
                    <option value="ta">Tamil</option>
                    <option value="te">Telugu</option>
                    <option value="de">German</option>
                    <option value="it">Italian</option>
                    <option value="ar">Arabic</option>
                    <option value="ru">Russian</option>
                    <option value="ko">Korean</option>
                    <option value="fr">French</option>
                    <option value="es">Spanish</option>
                    <option value="ja">Japanese</option>
                </select>
                <button type="submit" value="submit" id="subm">Submit</button>
            </form>
        </div>
        <div>
            <div id="PragraphText">
                {% if praText %}
                <hr><br>
                <h3><b>Text: </b></h3>
                {{praText}}
                {% endif %}
            </div>
            <div>
                {% if wd %}
                <div id="DictWordsTable">
                    <table>

                        <h3><b>Vocabulary: </b></h3>
                        {%for k,v in wd.items %}
                        <tr>
                            <td>{{ forloop.counter }}. </td>
                            <td>{{k}}</td>
                            <td>:</td>
                            <td>{{v}}</td>
                        </tr>
                        {%endfor%}
                    </table>
                </div>
                <button onclick="myprint()" id="butt">Print</button>
                {%endif%}
            </div>
            <div>
                <footer style='margin-top:2em; color:rgb(51, 51, 51); font-size: small;' id="footr">&#169;Copyright 2023
                    by
                    Transpara.</footer>
            </div>
        </div>
    </div>
</body>

</html>